{
	// Cloudflare Workers config — serves static Astro build at goshort.ngockhoi96.dev
	"name": "goshort-website",
	"compatibility_date": "2025-01-13",
	"main": "./src/worker.ts",
	// Custom domain — synced from Cloudflare dashboard (Settings → Domains & Routes)
	"routes": [
		{
			"pattern": "goshort.ngockhoi96.dev",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page"
	}
}
